<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
  <ToolchainVersion>
    <GCC>9.2.1</GCC>
    <GDB>8.3.0</GDB>
    <Revision>1</Revision>
  </ToolchainVersion>
  <BspID>com.sysprogs.arm.stm32</BspID>
  <BspVersion>2020.01</BspVersion>
  <McuID>STM32F030F4</McuID>
  <MCUDefinitionFile>STM32F0xxxx/DeviceDefinitions/stm32f030x6.xml</MCUDefinitionFile>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.mcuoptions.ignore_startup_file</Key>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libctype</Key>
        <Value>--specs=nano.specs</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.syscallspecs</Key>
        <Value>--specs=nosys.specs</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm32.mak</MCUMakFile>
  <ReferencedFrameworks>
    <string>com.sysprogs.arm.stm32.stdperiph</string>
  </ReferencedFrameworks>
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
</EmbeddedProfile>