﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Toy-audio_stm32", "Toy-audio_stm32.vcxproj", "{E1121B19-51C9-4670-AC8B-7C89369AD36F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1121B19-51C9-4670-AC8B-7C89369AD36F}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{E1121B19-51C9-4670-AC8B-7C89369AD36F}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{E1121B19-51C9-4670-AC8B-7C89369AD36F}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{E1121B19-51C9-4670-AC8B-7C89369AD36F}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42AC0513-B86B-4036-95DC-241D8AF68541}
	EndGlobalSection
EndGlobal
