﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|VisualGDB">
      <Configuration>Debug</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|VisualGDB">
      <Configuration>Release</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{E1121B19-51C9-4670-AC8B-7C89369AD36F}</ProjectGuid>
    <BSP_ID>com.sysprogs.arm.stm32</BSP_ID>
    <BSP_VERSION>2020.01</BSP_VERSION>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <GNUConfigurationType>Debug</GNUConfigurationType>
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>9.2.1/8.3.0/r1</ToolchainVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>9.2.1/8.3.0/r1</ToolchainVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ClCompile>
      <AdditionalIncludeDirectories>Header Files;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG=1;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions />
      <CLanguageStandard />
      <CPPLanguageStandard />
      <Optimization>Og</Optimization>
    </ClCompile>
    <Link>
      <LibrarySearchDirectories>%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <AdditionalLinkerInputs>%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <LinkerScript />
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <ClCompile Include="Source Files\common.c" />
    <ClCompile Include="Source Files\sFlash.c" />
    <ClCompile Include="Source Files\SimpleFS.c" />
    <ClCompile Include="Source Files\terminal.c" />
    <ClCompile Include="Source Files\Toy-Audio-main.c" />
    <ClCompile Include="Source Files\usart.c" />
    <ClCompile Include="Source Files\WAVplayer.c" />
    <ClCompile Include="Source Files\ymodem.c" />
    <ClCompile Include="system_stm32f0xx.c" />
    <ClInclude Include="Header Files\common.h" />
    <ClInclude Include="Header Files\main.h" />
    <ClInclude Include="Header Files\ok-sound.h" />
    <ClInclude Include="Header Files\sFlash.h" />
    <ClInclude Include="Header Files\SimpleFS.h" />
    <ClInclude Include="Header Files\terminal.h" />
    <ClInclude Include="Header Files\usart.h" />
    <ClInclude Include="Header Files\WAVplayer.h" />
    <ClInclude Include="Header Files\ymodem.h" />
    <None Include="stm32.props" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\StartupFiles\startup_stm32f030x6.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c" />
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_adc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_can.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_cec.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_comp.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crs.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dac.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dbgmcu.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dma.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_flash.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_gpio.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_i2c.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_iwdg.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_pwr.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rtc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_spi.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_syscfg.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_usart.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_wwdg.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Device\ST\STM32F0xx\Include\stm32f0xx.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Device\ST\STM32F0xx\Include\system_stm32f0xx.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_common_tables.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_const_structs.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_math.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm0.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm0plus.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm3.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm4.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm4_simd.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cmFunc.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cmInstr.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_sc000.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_sc300.h" />
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\RTOS\cmsis_os.h" />
    <None Include="Toy-audio_stm32-Debug.vgdbsettings" />
    <None Include="Toy-audio_stm32-Release.vgdbsettings" />
    <None Include="stm32.xml" />
  </ItemGroup>
</Project>