﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{bc8e28c6-4010-4539-963b-5e621746cff4}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{ab883696-370b-4fb4-b0dc-e6a65294e362}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{8c344dc0-065a-4009-b5a9-469cba9b388d}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source files\Device-specific files">
      <UniqueIdentifier>{1fbda11f-daf4-4430-8acc-f9bc8e42970b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files\StdPeriph">
      <UniqueIdentifier>{764b8bb0-5cc2-43ff-9e07-7b39b9a0109f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files">
      <UniqueIdentifier>{2a2709bd-fc7e-4d7f-ae09-ac426dcb0f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files\StdPeriph">
      <UniqueIdentifier>{b3b99623-4575-4a18-8dbd-c5161535d454}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{0d47ed98-5867-4ec0-b44d-1b64412f2454}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="system_stm32f0xx.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <None Include="stm32.props">
      <Filter>Source files\Device-specific files</Filter>
    </None>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\StartupFiles\startup_stm32f030x6.c">
      <Filter>Source files\Device-specific files</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClCompile Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c">
      <Filter>Source files\Device-specific files\StdPeriph</Filter>
    </ClCompile>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_adc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_can.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_cec.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_comp.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_crs.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dac.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dbgmcu.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_dma.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_exti.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_flash.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_gpio.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_i2c.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_iwdg.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_misc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_pwr.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rcc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_rtc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_spi.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_syscfg.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_tim.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_usart.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\STM32F0xx_StdPeriph_Driver\inc\stm32f0xx_wwdg.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Device\ST\STM32F0xx\Include\stm32f0xx.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Device\ST\STM32F0xx\Include\system_stm32f0xx.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_common_tables.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_const_structs.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\arm_math.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm0.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm0plus.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm3.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm4.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cm4_simd.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cmFunc.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_cmInstr.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_sc000.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\Include\core_sc300.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <ClInclude Include="$(BSP_ROOT)\STM32F0xxxx\CMSIS_StdPeriph\RTOS\cmsis_os.h">
      <Filter>Header files\Device-specific files\StdPeriph</Filter>
    </ClInclude>
    <None Include="Toy-audio_stm32-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="Toy-audio_stm32-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="Source Files\common.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\sFlash.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\SimpleFS.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\terminal.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\Toy-Audio-main.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\usart.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\WAVplayer.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\ymodem.c">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header Files\main.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\ok-sound.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\sFlash.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\SimpleFS.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\terminal.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\usart.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\WAVplayer.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\ymodem.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\common.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>